{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "maximize",
  "editor.wordWrap": "on",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.fontFamily": "Fira Code",
  "liveServer.settings.donotVerifyTags": true,
  "editor.cursorBlinking": "phase",
  "editor.hover.delay": 700,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures": true,
  "editor.cursorWidth": 3,
  "editor.linkedEditing": true,
  "window.customTitleBarVisibility": "never",
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName} With Gouranga ",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.mouseWheelZoom": true,
  "terminal.integrated.mouseWheelZoom": true,
  "explorer.compactFolders": false,
  "editor.inlineSuggest.fontFamily": "Fira Code",
  "terminal.integrated.fontLigatures.fallbackLigatures": [
    "<--",
    "<---",
    "<<-",
    "<-",
    "->",
    "->>",
    "-->",
    "--->",
    "<==",
    "<===",
    "<<=",
    "<=",
    "=>",
    "=>>",
    "==>",
    "===>",
    ">=",
    ">>=",
    "<->",
    "<-->",
    "<--->",
    "<---->",
    "<=>",
    "<==>",
    "<===>",
    "<====>",
    "::",
    ":::",
    "<~~",
    "</",
    "</>",
    "/>",
    "~~>",
    "==",
    "!=",
    "/=",
    "~=",
    "<>",
    "===",
    "!==",
    "!===",
    "<:",
    ":=",
    "*=",
    "*+",
    "<*",
    "<*>",
    "*>",
    "<|",
    "<|>",
    "|>",
    "+*",
    "=*",
    "=:",
    ":>",
    "/*",
    "*/",
    "+++",
    "<!--",
    "<!---"
  ],
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "cSpell.blockCheckingWhenLineLengthGreaterThan": 100000,
  "workbench.colorTheme": "Dracula Theme",
  "files.autoSave": "afterDelay",
  "liveServer.settings.CustomBrowser": "firefox",
  "liveServer.settings.ChromeDebuggingAttachment": false,
  "liveServer.settings.root": "/",
  "diffEditor.codeLens": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.tslint": "always",
    "source.organizeImports": "always"
  },
  "eslint.format.enable": true,
  "terminal.integrated.suggest.quickSuggestions": {
    "commands": "on",
    "arguments": "on",
    "unknown": "on"
  },
  "workbench.sideBar.location": "right",
  "terminal.integrated.fontLigatures.enabled": true,
  "window.titleBarStyle": "custom",
  "gitlens.hovers.currentLine.over": "line",
  "editor.accessibilitySupport": "off",
  "markdown.preview.fontFamily": "'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
  "git.enableSmartCommit": true,
  "gitlens.ai.model": "openai:gpt-4.1",
  "git.autofetch": true,
  "workbench.startupEditor": "none",
  "git.openRepositoryInParentFolders": "always",
  "editor.codeLensFontFamily": "Fira Code",
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "cSpell.words": ["Gouranga", "Samrat"],
  "debug.console.fontFamily": "Fira Code",
  "scm.inputFontFamily": "Fira Code",
  "errorLens.fontFamily": "Fira Code",
  "gitlens.currentLine.fontFamily": "Fira Code",
  "gitlens.blame.fontFamily": "Fira Code",
  "editor.fontSize": 18,
  "workbench.tree.indent": 20
}
